[MeterPlaceholder]
DynamicVariables=1
Meter=String
String=\WriteInfo.ps1 ""[MeasureArtist]"" ""[MeasureTitle]""
FontSize=72
Text=".\WriteInfo.ps1 ""[MeasureArtist]"" ""[MeasureTitle]"""
Hidden=0 ; For debug purposes
LeftMouseUpAction=[!CommandMeasure MeasureSongInfoExec Run][!CommandMeasure MeasureSongArtworkExec Run]

;[Cover]
;Meter=IMAGE
;MeasureName=MeasureArtwork
;X=167
;Y=1
;H=500
;W=500

[MeasureTitle]
Measure=NowPlaying
PlayerName=iTunes
PlayerType=TITLE
OnChangeAction=[!CommandMeasure MeasureSongInfoExec Run][!CommandMeasure MeasureSongArtworkExec Run]

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=ARTIST

[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=ALBUM

[MeasureArtwork]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=COVER

[MeasureSongInfoExec]
Measure=Plugin
DynamicVariables=1
Plugin=RunCommand
State=Show
MeasureName=MeterPlaceholder
Program=""C:\Program Files\PowerShell\7\pwsh.exe"-Command"
Parameter=.\WriteInfo.ps1 "'[MeasureArtist]'" "'[MeasureTitle]'"
[MeasureSongArtworkExec]
Measure=Plugin
DynamicVariables=1
Plugin=RunCommand
MeasureName=MeasureArtwork
Program=""C:\Program Files\PowerShell\7\pwsh.exe" -NonInteractive -Command"
Parameter=Copy-Item '[MeasureArtwork]' -Force -Destination #CURRENTPATH#art.jpg